<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style_icon.css">
</head>
<body>

    <div class="all_icon_container">
        <div class="icon_container">
            <div class="icon fb">
                <div class="tooltip">Facebook</div>
                <span><p>f</p></span>
            </div>
            <div class="icon insta">
                <div class="tooltip">instagram</div>
                <span><p>i</p></span>
            </div>
            <div class="icon git">
                <div class="tooltip">github</div>
                <span><p>g</p></span>
            </div>
            <div class="icon li">
                <div class="tooltip">linkein</div>
                <span><p>ln</p></span>
            </div>
        </div>
    </div>
</body>
</html>